{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "allowJs": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@@/*": [
        "./*"
      ]
    },
  },
  "include": [
    "src"
  ]
}